<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card For Harry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Playfair+Display:wght@500&family=Poppins:wght@300&family=Urbanist:ital,wght@0,600;1,500;1,600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background: rgb(193, 248, 193);

        }
        #white-divv{
            display: flex;
            align-items: center;
            justify-content:space-around;
            height: 600px;
            width: 400px;
            background: #fff;
            border-radius: 10px;
        }

        #sub-main {
            height: 520px;
            width: 330px;
            border-radius: 9px;
            background: #fff;
            overflow: hidden;
            object-position: center;
            border: 1px solid green;
        }

        #sub-main img {
            height: 50%;
            width: 100%;
            padding: 20px;
            object-fit: cover;
            transition: all ease-in 0.9s;
        }

        #sub-main:hover img {
            scale: 0.9;
        }

        button {
            font-size: 15px;
            font-weight: 300;
            padding: 6px;
            line-height: 1;
            border: none;
            margin-left: 20px;
            border-radius: 5px;
            background: rgb(6, 167, 6);
            color: #fff;
            text-shadow: -0.8px 0.8px 1.1px black;
            background-image: linear-gradient(to right, 40%, rgb(1, 104, 1), rgb(0, 105, 0), rgb(135, 241, 135));
            box-shadow:
                inset 2px 2px 3px rgba(103, 255, 57, 0.6),
                inset -2px -2px 3px rgba(0, 0, 0, 0.514);

        }

        button:hover {
            background: rgb(125, 237, 13);
        }

        .knife-1 {
            margin-left: 20px;
            margin-top: 14px;
            word-spacing: 1.1px;

        }

        h1:hover {
            filter: drop-shadow(-2.5px 2.5px 4.5px #00000060);
        }

        p {
            margin-left: 20px;
            margin-top: 15px;
            line-height: 1.66;
            word-spacing: 1px;
            /* letter-spacing: 1px; */
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="white-divv">
        <div id="sub-main">
            <img src=https://images.unsplash.com/photo-1696639307250-e02828cc0e80?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D
                alt="MyGf_Pic_lol!!">
            <button>Beauty</button>
            <button>Greenary</button>
            <h1 class="knife-1">Knife of Greenary</h1>
            <p>Greenery is the plants, herbs, shrubs, and trees surrounding us. However, with the growing population and
                urbanization...!!</p>

        </div>
    </div>
    </div>

</body>

</html>